VITE_FIREBASE_API_KEY=AIzaSyBG2IeDDlqBs8nWqP4mEXanG0AnY0e1Kxg
VITE_FIREBASE_AUTH_DOMAIN=house-keeper-d31b8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=house-keeper-d31b8
VITE_FIREBASE_STORAGE_BUCKET=house-keeper-d31b8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=620805000099
VITE_FIREBASE_APP_ID=1:620805000099:web:911893b4727fb045116816
